REACT_APP_apiKey=AIzaSyC4RkscwHtTcjvSO6PIALQuHni8_PaC1Co
REACT_APP_authDomain=backend37450.firebaseapp.com
REACT_APP_projectId=backend37450
REACT_APP_storageBucket=backend37450.appspot.com
REACT_APP_messagingSenderId=16031962299
REACT_APP_appId=1:16031962299:web:ca3d1b3ced949b9842459e